{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "cloudflare-worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "worker"],
      "port": 8787
    }
  ]
}
